# AllSportsFeed

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobinationapps/allsportsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobinationapps/allsportsfeed/: AllSportsApplication.kt  MainActivity.kt
app/src/main/java/com/mobinationapps/allsportsfeed/data/db/: CountryDao.kt  CountryLeagueDao.kt  LeagueDao.kt  LocaleDateConverter.kt  SportDao.kt  SportsDatabase.kt
app/src/main/java/com/mobinationapps/allsportsfeed/data/db/entity/: Country.kt  CountryLeagueEntry.kt  League.kt  Sport.kt
app/src/main/java/com/mobinationapps/allsportsfeed/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SportsDbApiService.kt  SportsNetworkDataSource.kt  SportsNetworkDataSourceImpl.kt
app/src/main/java/com/mobinationapps/allsportsfeed/data/network/response/: AllCountriesResponse.kt  AllLeagueInCountryResponse.kt  AllLeaguesResponse.kt  AllSportsResponse.kt
app/src/main/java/com/mobinationapps/allsportsfeed/data/repository/: SportsRepository.kt  SportsRepositoryImpl.kt
app/src/main/java/com/mobinationapps/allsportsfeed/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/mobinationapps/allsportsfeed/internal/glide/: SportsAppGlideModule.kt
app/src/main/java/com/mobinationapps/allsportsfeed/ui/base/: ScopedFragment.kt
app/src/main/java/com/mobinationapps/allsportsfeed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mobinationapps/allsportsfeed/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SportsItem.kt
app/src/main/java/com/mobinationapps/allsportsfeed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_sport_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobinationapps/allsportsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
